PORT = 8000
NODE_ENV=production
APP_NAME=INFORMATICS
ADMIN_URL="http://3.6.212.245:3003"
UNIVERSITY_URL="http://3.6.212.245:3001"
IMAGE_URL = http://3.6.212.245:8000/public/images/
UNIVERSITY_URL2="http://3.6.212.245:3002"
DATABASE_LOCAL='mongodb://localhost:27017/informatics'
JWT_PRIVATE_KEY="Informatics@2024"
IDR_URL = 'https://idr.informaticsglobal.ai'